<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhirami | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@400;500;600;700&family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif+Georgian:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway+Dots&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="logo" id="slide">
            <span STYLE="text-shadow: 0.15em 0.15em 0.1em #bfd0ee">
                Portfolio</span></h1>
        <ul>
            <li><a href="#slide1">Introduction</a></li>
            <li><a href="#slide2">Skillset</a></li>
            <li><a href="#slide3">Projects</a></li>
            <li><a href="#slide4">Contact</a></li>
            <li><a href="#slide5">Summary</a></li>
        </ul>
    </nav>
    <div class="home">
        <div class="hero">
          <h1>Welcome to my portfolio!</h1>
          <h2> I am <span class="start">ABHIRAMI</span></h2>
          <p>I invite you to explore my work and reach out to discuss how we can work together💙</p>          
        </div>
        <div class="spline">
            <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.325/build/spline-viewer.js"></script>
            <spline-viewer url="https://prod.spline.design/ChlYY4cSZ5AesYEE/scene.splinecode"></spline-viewer>
        </div>
    </div>
    <section class="about" id="slide1">
        <div class="main">
          <div class="spline2">
            <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.325/build/spline-viewer.js"></script>
            <spline-viewer url="https://prod.spline.design/LlPPX8QZ0WCQ-mgF/scene.splinecode"></spline-viewer> -->
            <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.336/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/LlPPX8QZ0WCQ-mgF/scene.splinecode"></spline-viewer>
          </div>
  
          <div class="about-text">
            <h2>Introduction</h2>
            <p>
              I'm an aspiring web developer and app developer trying to learn new things and developing awesome projects.
              I'm currently studying Computer Science Engineering at Chennai Institute of Technology.
              I'm a baking enthusiast. I try to be a perfectonist. 
               Adaptation expert and a capable learner. An aspiring programmer and a creative designer.
            </p>
          </div>
        </div>
      </section>
<section class="services" id="slide2">
  <h2 class="heading">Technical Skills</h2>
  <div class="services-container">
    <div class="services-box">
      <box-icon name='code-alt' size='lg' animation='tada' color="blue"></box-icon>
      <h3>Web Development</h3>
      <p class="sk">HTML</p>
      <p class="sk">CSS</p>
      <p class="sk">JS, React JS</p>
    </div>

    <div class="services-box">
      <box-icon name='paint' size='lg' animation='tada' color="blue"></box-icon>
      <h3>Designing</h3>
      <p class="sk">Figma, Canva</p>
      <p class="sk">Spline</p>
      <p class="sk">Adobe Photoshop</p>
    </div>

    <div class="services-box">
      <box-icon name='code-curly' size='lg' animation='tada' color="blue"></box-icon>
      <h3>Programming Languages</h3>
      <p class="sk">Python, C</p>
      <p class="sk">C++, Java</p>

    </div>

        <div class="services-box">
      <box-icon name='code-curly' size='lg' animation='tada' color="blue"></box-icon>
      <h3>App Development</h3>
      <p class="sk">Android XML</p>
      <p class="sk">Java</p>
      <p class="sk">React Native</p>
    </div>

  </div>
</section>

<section class="proj" id="slide3">
<div>
  <div>
    <h1>Projects</h1>
  </div>
  <div class="wrapper">
    <div class="center-line">
      <!-- <a href="#" class="scroll-icon"></a> -->
    </div>
    <div class="row row-1">
      <section>
        <div class="details">
          <span class="title">Racing Game</span>
          <span class="start">Using HTML, CSS, JS</span>
        </div>
        <p>A Simple Car Racing Game with scores created using HTML and CSS for appearance and JS for the sound effects.</p>
        <a href="https://racing-game-lilac.vercel.app/" class="btn">Click here</a>
        <!-- <div class="bottom">
          <a href="#">Read More</a>
          <i>-Someone famous</i>
        </div> -->
      </section>
    </div>
    <div class="row row-2">
      <section>
        <div class="details">
          <span class="title">Baking Website</span>
          <span class="start">Using HTML, CSS, JS</span>
        </div>
        <p>A baking website that includes carousals created using JS and multiple pages linked using HTML</p>
        <a href="https://baking-website.vercel.app/" class="btn">Click here</a>
        <!-- <div class="bottom">
          <a href="#">Read More</a>
          <i>-Someone famous</i>
        </div> -->
      </section>
    </div>
    <div class="row row-1">
      <section>
        <div class="details">
          <span class="title">Advanced Calculator</span>
          <span class="start">Using HTML, CSS, JS</span>
        </div>
        <p>A webpage that showcases the model of a calculator which is used for advanced calculations.</p>
        <a href="https://calculator-two-vert.vercel.app/" class="btn">Click here</a>
        <!-- <div class="bottom">
          <a href="#">Read More</a>
          <i>-Someone famous</i>
        </div> -->
      </section>
    </div>
    <div class="row row-2">
      <section>
        <div class="details">
          <span class="title">Calculator App</span>
          <span class="start">Using Android XML, Java</span>
        </div>
        <p>A simple calculator app, created in Android Studio platform.</p>
          <!-- <div class="bottom">
          <a href="#">Read More</a>
          <i>-Someone famous</i>
        </div> -->
      </section>
    </div>
    <div class="row row-1">
      <section>
        <div class="details">
          <span class="title">Netflix CLone App</span>
          <span class="start">Using Android XML, Java</span>
        </div>
        <p>A frontend clone of the Netflix app, created using Android Studio.</p>
        
        <!-- <div class="bottom">
          <a href="#">Read More</a>
          <i>-Someone famous</i>
        </div> -->
      </section>
    </div>
  </div>
</div>
</section>
<section class="last" id="slide4">
  <div class="main-contact">
    <div class="contact">
      <h1>Personal Info</h1>
      <div class="icon-container">
        <span class="icon"><box-icon type='solid' name='phone' size="lg" color="blue"></box-icon></span>
        <span class="number">7358417463</span>
      </div>
      <div class="icon-container">
        <span class="icon"><box-icon name='gmail' type='logo' size="lg" color="blue"></box-icon></span>
        <span class="number">abhiramigs07@gmail.com</span>
      </div>
      <div class="icon-container">
        <span class="icon"><box-icon name='linkedin-square' type='logo' size="lg" color="blue"></box-icon></span>
        <span class="number"><a href="https://www.linkedin.com/in/abhirami-gs-43406b22b/" class="btn">Linkedin</a></span>
    </div>
    <div class="icon-container">
      <span class="icon"><box-icon name='github' type='logo' size="lg" color="blue"></box-icon></span>
      <span class="number"><a href="https://github.com/AbhiramiGS" class="btn">GitHub</a></span>
  </div>
      
      </div>


    </div>
    <div class="spline3">
      <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.336/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/OVvUD1YmwoqemYbV/scene.splinecode"></spline-viewer>
    </div>

  </div>  
</section>

<section class="summary" id="slide5">
  <img src="summary.jpg" alt="Abhirami">
  <div class="summ">
    <h1>Summary</h1>
    <p>"Thank you for taking the time to explore my portfolio.
       Through my portfolio, I have showcased my passion for technical stuffs and demonstrated
        my skills in that field. I am dedicated to delivering exceptional results and creating 
       meaningful experiences. If you have any inquiries, collaboration opportunities, or simply want 
       to connect, please don't hesitate to reach out. I look forward to hearing from you and exploring 
       how we can work together to bring your ideas to life. Thank you once again for visiting!"</p>
  </div>
</section>





<section class="end">
  <div class="love">
    <h1>Made with 💙 by Abhirami</h1>
  </div>

</section>


        
    
</body>
</html>